Report on the design of circuit number 125

Wires
C1	Input
C0	Input
A	Input
B	Input
R	Output
I1	Internal
I2	Internal
I3	Internal
I4	Internal
I5            Internal
I6            Internal
I7            Internal
I8      Internal
I9      Internal

Gates
NOT	I1	C0	
NOT	I2	C1		
AND	I3	I1	I2	
AND	I6	I3	I5	
AND	I9	C0	I8	
NOR     I5      A       B	
OR	I7	A	C1	
OR	I8	I7	B	
OR	R	I6	I9	


Truth Table

C1	C0	A	B	R	Expected	Cycles	

0	0	0	0	1	1		7
0	0	0	1	0	0		6
0	0	1	0	0	0		4
0	0	1	1	1	1		4
0	1	0	0	0	0		7
0	1	0	1	1	1		3
0	1	1	0	0	0		3
0	1	1	1	1	1		3
1	0	0	0	0	0		5
1	0	0	1	1	1		3
1	0	1	0	0	0		5
1	0	1	1	0	0		2
1	1	0	0	1	1		5
1	1	0	1	1	1		2
1	1	1	0	0	0		4
1	1	1	1	1	1		3
