Report on the design of circuit number 66

Wires
C1	Input
C0	Input
A	Input
B	Input
R	Output
A1	Internal
A2	Internal
N1	Internal
A3	Internal
O1	Internal


Gates
NOR	A1	A	B	
NAND	A2	A1	N1	
NAND	A3	O1	A	
XNOR	N1	C1	C0	
OR	O1	B	C0	
NAND	R	A2	A3	


Truth Table

C1	C0	A	B	R	Expected	Cycles	

0	0	0	0	1	1		4
0	0	0	1	0	0		4
0	0	1	0	0	0		4
0	0	1	1	1	1		4
0	1	0	0	0	0		3
0	1	0	1	0	0		2
0	1	1	0	1	1		3
0	1	1	1	1	1		1
1	0	0	0	0	0		3
1	0	0	1	0	0		2
1	0	1	0	0	0		4
1	0	1	1	1	1		4
1	1	0	0	1	1		4
1	1	0	1	0	0		4
1	1	1	0	1	1		3
1	1	1	1	1	1		1
