//  My solution to the Hardware Coursework.
//  My number is 125 or 1331 in base 4.
//  My functions are: (00)=(A^B)'   (01)=B   (10)=A'B   (11)=A'+B

<circuit>
<number>   125  </number>
<inputs>  C1 C0 A B  </inputs>
<outputs>   R  </outputs>
<gates>
    INVERTER(I1, A)
    INVERTER(I2, C0)
    INVERTER(I3, B)
    INVERTER(I4, C1)
    AND(A1, I2, I4)
    AND(A2, I4, A)
    AND(A3, I1, C1)
    AND(A4, C0, C1)
    AND(A5, A1, I3)
    AND(A6, I1, O2)
    AND(A7, B, O3)
    OR(O1, A3, A2)
    OR(O2, A4, A5)
    OR(O3, O1, C0)
    OR(R, A6, A7)
</gates>
</circuit>

